{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"lib": [ "dom", "esnext" ],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"moduleResolution": "nodenext",
		"esModuleInterop": true,
		"jsx": "react-jsx",
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules/**", "dist/**", "build/**", "coverage/**", "test/**"]
}
